<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee7a02b54a1f49bbbea4fb1cb644aaa1" Name="Diagram1">
        <EntityTypeShape EntityType="PRN_ASMModel.tblAccount" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PRN_ASMModel.tblPet" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PRN_ASMModel.tblPetCategory" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PRN_ASMModel.tblPetDiary" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRN_ASMModel.tblPetType" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PRN_ASMModel.tblRole" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="PRN_ASMModel.FK_tblAccount_tblRole" ManuallyRouted="false" />
        <AssociationConnector Association="PRN_ASMModel.FK_tblPet_tblAccount" ManuallyRouted="false" />
        <AssociationConnector Association="PRN_ASMModel.FK_tblPetDiary_tblAccount" ManuallyRouted="false" />
        <AssociationConnector Association="PRN_ASMModel.FK_tblPet_tblPetType" ManuallyRouted="false" />
        <AssociationConnector Association="PRN_ASMModel.FK_tblPetDiary_tblPet" ManuallyRouted="false" />
        <AssociationConnector Association="PRN_ASMModel.FK_tblPetType_tblPetCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>